# TdallyProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fekrah/tdally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrah/tdally/: AllAdsRecentFragment.java  App.java  MainActivity.java
app/src/main/java/com/fekrah/tdally/activities/: AboutUsActivity.java  AdDetailsActivity.java  AddAdsActivity.java  AdsBySubCategoryActivity.java  ContactUsActivity.java  LoginActivity.java  MyAdsActivity.java  RegisterActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  SplashScreen.java  TermsAndConditions.java  TransferCommitionActivity.java
app/src/main/java/com/fekrah/tdally/adapters/: AdsAdapter.java  BanksSpinnerAdapter.java  CategoryAdapter.java  HorisontalScrollAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/fekrah/tdally/fragments/: AllAdsFragment.java
app/src/main/java/com/fekrah/tdally/helper/: BottomNavigationViewHelper.java  Constants.java  DistanceTimeParser.java  GpsTracker.java  InternalStorage.java  SamplePresenter.java  SampleSuggestionsBuilder.java  SharedHelper.java  SimpleAnimationListener.java  Utility.java
app/src/main/java/com/fekrah/tdally/models/: Ad.java  AllAdsResponse.java  BanksResponse.java  BunnersResponse.java  CategoriesResponse.java  Category.java  LoginResponse.java  RegisterResponse.java  Response.java  TermsResponse.java  UnitAd.java
app/src/main/java/com/fekrah/tdally/server/: Apis.java  BaseClient.java
app/src/main/res/anim/: bottom_sheet_fad_in.xml  down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: account_bg.xml  ad_details_bg.xml  ads_img.xml  ads_item_etbg.xml  ads_mosta3mal_bg.xml  arrow_bg.xml  btn_promise_disagree.xml  default_indicator.xml  ed_login.xml  et_bg_trans.xml  fav_btn_bg.xml  gps_bg.xml  imgs_bg.xml  indicatior.xml  login_btn.xml  msg1_container.xml  msg2_container.xml  msg_container.xml  myads_indicator.xml  promise_bottom.xml  promise_container.xml  promise_top.xml  selected_indicator.xml  send_msg_bg.xml  skip_btn.xml  tab_selector.xml
app/src/main/res/drawable-v21/: design_password_eye.xml
app/src/main/res/layout/: activity_about_us_acivity.xml  activity_ad_details_actvity.xml  activity_add_ads.xml  activity_ads_by_sub_category.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_register.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_transfer_commition.xml  add_item.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_all_ads_recent.xml  layout_banks_dialog.xml  layout_cities_spinner_item.xml  layout_horizontal_scroll_item.xml  layout_lang_dialog.xml  layout_product_spinner_item.xml  layout_sub_category_item.xml  nav_header_main.xml  register_content.xml
app/src/main/res/menu/: activity_home_drawer.xml  item_search.xml  main.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/fekrah/tdally/: ExampleUnitTest.java
